<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8"/>
    <title>Nodelist</title>
    
    
  </head>

  <body>
      
      <hr>

      <!--Inicio exemploUm-->
      <input type="checkbox" name="curso" value="html">HTML

      <input type="checkbox" name="curso" value="css">CSS

      <input type="checkbox" name="curso" value="javascript">JavaScript
      <button onclick="exemploDois()">Exemplo Dois</button>
      <!--Final exemploUm-->

      <hr>

      <!-- Inicio do exemploDois-->
                <span> Teste 0</span>
                <span> Teste 1</span>
                <span> Teste 2</span>
       
        <button onclick="exemploTres()">Exemplo tres </button>
      <!--Final exemploDois-->  
        
        
        <hr>

      <!-- Inicio do exemploTres-->
        
        <ul>
            <li>Celta</li>
            <li>Gol</li>
            <li>Passat</li>
            <li>Saveiro</li>
            <li>PCX</li>
            <li>HRV</li>
            
        </ul>
        <button onclick="exemploQuatro()"> exemplo Quatro </button>
        
        <!--Final exemploTres-->    
        
        <hr>

        <!-- Inicio do exemploQuatro-->
        <p class="produto"> Bola </p>
        <p class="produto"> Bola </p>
        <p class="produto"> Bola </p>
        <p class="produto"> Bola </p>
        <p class="produto"> Bola </p>
        <button onclick="exemploCinco()"> Exemplo Cinco</button>
        <!--Final exemploQuatro-->  

      <script src="nodelist.js"></script>
  </body>
  

</html>